#% text_encoding = iso8859_1
_package user
$

_block
	_local register_with_defaults <<
		_proc@register_with_defaults(p_image_name, _gather p_args)
			magik_image.register_new(p_image_name,
				:image_file_name, p_image_name,

				:post_build_proc, image_date_stamp_proc,
				:package, :user,

				_scatter p_args)
		_endproc

	register_with_defaults("runtime",
		:add_products, system.getenv("ORCA_RUNTIME_PATH"),
		:init_build_proc,
			_proc(mi)
				mi.sw!update_image()
			_endproc,
		:load_modules_arguments, {:save_magikc?, _false},
		:load_modules, {
			:admin_application,
			:component_framework,
			:constructions_plugin,
			:document_manager,
			:dxf_db_core,
			:dxf_output_engine,
			:editor_plugin,
			:large_simple_vector,
			:layout_engine,
			:layout_gui,
			:map_plugin,
			:map_projections_catalogue,
			:module_management,
			:nen1878_application,
			:object_control_plugin,
			:roos_ace_defaults,
			:roos_ace_view,
			:roos_alt_diff_menu,
			:roos_bulk_edit,
			:roos_construction_functions,
			:roos_dimensioning,
			:roos_extended_authorisation,
			:roos_flat_view,
			:roos_initial,
			:roos_length_analysis,
			:roos_log,
			:roos_messages,
			:roos_model_engine,
			:roos_multi_mergeposter,
			:roos_sw,
			:roos_sw_extras,
			:roos_visibility_by_predicates,
			:roos_visibility_objectsets,
			:sas_dgn_magik_gui,
			:sas_dwg_dxf,
			:sas_dwg_dxf_magik_gui,
			:sas_ecw,
			:sas_soms_swaf_plugin,
			:super_dd,
			:swaf_dxf_common_gui,
			:swaf_dxf_export_gui,
			:swaf_dxf_import_gui,
			:swaf_image,
			:transform_manager,
			:version_management_plugin
		}
	)

_endblock
$
